{
    "name": "NeoCodenex",
    "short_name": "NeoCodenex",
    "description": "Providing top-notch web development, SEO, content writing, and creative design services to elevate your business.",
    "start_url": "https://neocodenex.tech",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  